<!DOCTYPE html>
<html>
<head>
   <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:900" rel="stylesheet">
   <link href="css/player.css" rel="stylesheet" type="text/css">



   <title>Media Player</title>
</head>
<body>
<div class="w3-progress-container"><div id="progress" class="w3-progressbar" style="width:0%;"></div></div>

   <div class="videoContainer">
      <!-- ><video autoplay="" class="video-js vjs-default-skin vjs-16-9 vjs-big-play-centered" controls="" data-setup='{"nativeControlsForTouch": false}' id="LS" preload="auto" style="width: 100%;  ">
      <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p></video><!-->
          <div id="myElement1"></div>

   </div>
   
   <div class="showImg"></div>
   <h1 id="showname"></h1>
   <p id="showdesc"></p><a id="downloader"><button>Play in browser</button></a> 
    <script type="text/javascript" src="js/fetch.min.js"></script>


   <script  src="js/xml2json.js" type="text/javascript">
   </script> 


<script src="http://content.jwplatform.com/libraries/oH2wJDod.js"></script>

   <script  src="js/jquery.min.js"></script> 
   <script  src="js/media.js" type="text/javascript">   </script> 

   <script  src="js/player.js" type="text/javascript"></script> 
   </script> 
   </script>
</body>
</html>



